20S250M1I10S

groupby(cigar)

groupby(ref)

pos, cigar, seq, quality, ref

groupby(ref, cigar, pos):
    c = breakdowncigar into pieces
    if c[0] == 'S'
        seqs = seqs[c[0]:]
        c = c[1:]
    if c[-1] == 'S'
        seqs = seqs[:-c[0]]
        c = c[:-1]

    p = pos

    seq_arrs = []
    ins = []
    i = 0
    for cT in c:
        if cT == 'M':
            seq_arrs.append(seqs[i:i+cT])
            i += cT
            p += cT
        elif cT == 'D':
            seq_arrs.append(np.array('-', seqs.shape, cT))
            p += cT
        elif cT == 'I':
            ins.append({p: [indexes, seqs[i:i+cT]]})
            i += cT
        else:
            unexpected

    adjusted = np.hstack(seq_arrs)
    columns = np.arange(p, p + shape[1])
    insertions = pd.Series(???)








